NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.elvml.mongodb.net/dbname?retryWrites=true&w=majority

SECRET=YOUR_SECRETE

EMAIL_SERVER=smtp://<username>:<password>@smtp.gmail.com:587
EMAIL_FROM=Foysal Remon<noreply@foysalremon.me>

GOOGLE_CLIENT_ID=*****************************.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GO**************************QX

FACEBOOK_CLIENT_ID=2****************5
FACEBOOK_CLIENT_SECRET=0***********************7d

GITHUB_CLIENT_ID=b*********************3
GITHUB_CLIENT_SECRET=b*********************************57